name: Show information about context Github
on: workflow_dispatch

jobs: 
	display:
		runs-on: ubuntu-latest
		steps:
			- name: Show Github context
			  run: |
					echo "${{ toJson(github) }} "
					echo "-------------------------------------""
					echo $GITHUB_WORKSPACE