name: Output information
on: workflow_dispatch
jobs:
	info:
		runs-on: ubuntu-latest
		stepts:
			- Output GitHub context
				#run: echo "${{ github }}" # Identificação especifica, sintaxe especial
				run: echo "${{ toJSON(github) }} "