name: Output information about Github Context
on: workflow_dispatch
jobs:
	info:
		runs-on: ubuntu-latest
		stepts:
			- Output GitHub context
				#run: echo "${{ github }}" # Identificação especifica, sintaxe especial
				run: echo "${{ toJson(github) }} "