name: First workflow
on: workflow_dispatch # Define o evento que vai trigger
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello world
      - name: Print goodbye
        run: echo "Done - bye"
	github-context:
		runs-on: ubuntu-latest
		steps:
			- name: print
				run: echo "oi"